<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Healthcare_Insurance_Cost_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='correlation_results' inline='true' name='federated.0zd6r350pfi12d190i79b1e2t9s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation_results' name='textscan.0nsa37h1gvvkw51bhbunz0xqnkip'>
            <connection class='textscan' directory='C:/Users/amnee/OneDrive/Desktop/Healthcare_dashboard_2' filename='correlation_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nsa37h1gvvkw51bhbunz0xqnkip' name='correlation_results.csv' table='[correlation_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='variable' ordinal='0' />
            <column datatype='real' name='correlation' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[correlation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation]</local-name>
            <parent-name>[correlation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='correlation_results.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation_results.csv_6BC9306FC0B947BD9E75583CDB12705E]' role='measure' type='quantitative' />
      <column caption='Correlation' datatype='real' name='[correlation]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='insurance' inline='true' name='federated.19hno750nsb5dc18hpbud0nzp4pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.0j7jpov1xubj2d1gh6o9m1ctvir9'>
            <connection class='textscan' directory='C:/Users/amnee/OneDrive/Desktop/Healthcare_dashboard_2' filename='insurance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j7jpov1xubj2d1gh6o9m1ctvir9' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1080582478137389056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent Increase In Charges' datatype='real' name='[Calculation_1080582478158852097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF [smoker] = &quot;yes&quot; THEN [charges] END) - AVG(IF [smoker] = &quot;no&quot; THEN [charges] END)) / AVG(IF [smoker] = &quot;no&quot; THEN [charges] END) * 100' />
      </column>
      <column caption='bmi_category' datatype='string' name='[Calculation_1080582478915649541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [bmi] &lt; 25 THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Normal Weight&quot;' value='Norm_wt' />
          <alias key='&quot;Overweight&quot;' value='Over_wt' />
          <alias key='&quot;Underweight&quot;' value='Under_wt' />
        </aliases>
      </column>
      <column caption='Avg Insurance Charges' datatype='real' name='[Calculation_1080582478972571655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([charges])' />
      </column>
      <column caption='% smoker' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1080582478974275594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT( IF [smoker] = &apos;yes&apos; THEN 1 END) / COUNT(smoker)) * 100' />
      </column>
      <column caption='count row' datatype='integer' name='[Calculation_1080582478974849035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='avg # dependents' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1080582478975832076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(AVG([children]), 0)' />
      </column>
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_25F2941E41CB492687F9EEEE8673189B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1080582478915649541]' derivation='None' name='[none:Calculation_1080582478915649541:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-updates='true' name='Average # of  Dependents:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
          </datasources>
          <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
            <column caption='avg # dependents' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1080582478975832076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([children]), 0)' />
            </column>
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1080582478975832076]' derivation='User' name='[usr:Calculation_1080582478975832076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hno750nsb5dc18hpbud0nzp4pp].[usr:Calculation_1080582478975832076:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.19hno750nsb5dc18hpbud0nzp4pp].[usr:Calculation_1080582478975832076:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt; dependents</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Average Insurance Charges:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
          </datasources>
          <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
            <column caption='Avg Insurance Charges' datatype='real' name='[Calculation_1080582478972571655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([charges])' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1080582478972571655]' derivation='User' name='[usr:Calculation_1080582478972571655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hno750nsb5dc18hpbud0nzp4pp].[usr:Calculation_1080582478972571655:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>$&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.19hno750nsb5dc18hpbud0nzp4pp].[usr:Calculation_1080582478972571655:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Average Medical Insurance Charge by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
          </datasources>
          <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
            <column caption='Age Group' datatype='string' name='[Calculation_1080582478137389056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1080582478137389056]' derivation='None' name='[none:Calculation_1080582478137389056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:Calculation_1080582478137389056:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1080582478137389056:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:Calculation_1080582478137389056:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19hno750nsb5dc18hpbud0nzp4pp].[avg:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:Calculation_1080582478137389056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19hno750nsb5dc18hpbud0nzp4pp].[avg:charges:qk]</rows>
        <cols>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:Calculation_1080582478137389056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI Class vs. Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>BMI Classification vs. Avg. Medical Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
          </datasources>
          <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
            <column caption='bmi_category' datatype='string' name='[Calculation_1080582478915649541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [bmi] &lt; 25 THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Normal Weight&quot;' value='Norm_wt' />
                <alias key='&quot;Overweight&quot;' value='Over_wt' />
                <alias key='&quot;Underweight&quot;' value='Under_wt' />
              </aliases>
            </column>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1080582478915649541]' derivation='None' name='[none:Calculation_1080582478915649541:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:Calculation_1080582478915649541:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19hno750nsb5dc18hpbud0nzp4pp].[sum:charges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19hno750nsb5dc18hpbud0nzp4pp].[avg:charges:qk]</rows>
        <cols>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:Calculation_1080582478915649541:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='BMI vs Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
          </datasources>
          <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='None' name='[none:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:charges:qk]</rows>
        <cols>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:bmi:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='7'>P-value:       &lt; 0.0001</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='7'>Equation:    Charges = 393.856*Bmi + 1202.14</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.405586190767618'>
                  <node-reference>
                    <axis>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:bmi:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59098.877908948794'>
                  <node-reference>
                    <axis>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:charges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30.489166650714495'>
                  <node-reference>
                    <axis>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:bmi:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='47114.602515350045'>
                  <node-reference>
                    <axis>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:charges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='correlation_results' name='federated.0zd6r350pfi12d190i79b1e2t9s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd6r350pfi12d190i79b1e2t9s4'>
            <column caption='Correlation' datatype='real' name='[correlation]' role='measure' type='quantitative' />
            <column-instance column='[correlation]' derivation='None' name='[none:correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zd6r350pfi12d190i79b1e2t9s4].[none:variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;smoker&quot;</bucket>
              <bucket>&quot;age&quot;</bucket>
              <bucket>&quot;bmi&quot;</bucket>
              <bucket>&quot;children&quot;</bucket>
              <bucket>&quot;region&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zd6r350pfi12d190i79b1e2t9s4].[none:correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd6r350pfi12d190i79b1e2t9s4].[none:variable:nk]</rows>
        <cols>[federated.0zd6r350pfi12d190i79b1e2t9s4].[none:correlation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Smoking on Medical Insurance Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
          </datasources>
          <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[pcdf:avg:charges:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:smoker:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:smoker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19hno750nsb5dc18hpbud0nzp4pp].[pcdf:avg:charges:qk:1]</rows>
        <cols>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Percentage of Smokers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
          </datasources>
          <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
            <column caption='% smoker' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1080582478974275594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT( IF [smoker] = &apos;yes&apos; THEN 1 END) / COUNT(smoker)) * 100' />
            </column>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080582478974275594]' derivation='User' name='[usr:Calculation_1080582478974275594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hno750nsb5dc18hpbud0nzp4pp].[usr:Calculation_1080582478974275594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.19hno750nsb5dc18hpbud0nzp4pp].[usr:Calculation_1080582478974275594:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Smoker status &amp; Age vs. Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Average Charges per Age &amp; Smoker Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
          </datasources>
          <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:smoker:nk]' />
              <text column='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hno750nsb5dc18hpbud0nzp4pp].[avg:charges:qk]</rows>
        <cols>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Smoking &amp; Sex vs. Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Average Charges per Sex and Smoking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
          </datasources>
          <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hno750nsb5dc18hpbud0nzp4pp].[avg:charges:qk]</rows>
        <cols>[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' lock-updates='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>HEALTHCARE COST ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1350' minheight='960' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='insurance' name='federated.19hno750nsb5dc18hpbud0nzp4pp' />
      </datasources>
      <datasource-dependencies datasource='federated.19hno750nsb5dc18hpbud0nzp4pp'>
        <column caption='Age Group' datatype='string' name='[Calculation_1080582478137389056]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1080582478137389056]' derivation='None' name='[none:Calculation_1080582478137389056:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='19' param='vert' type-v2='layout-flow' w='98814' x='593' y='833'>
            <zone h='5104' id='20' type-v2='title' w='98814' x='593' y='833'>
            </zone>
            <zone h='93230' id='11' param='horz' type-v2='layout-flow' w='98814' x='593' y='5937'>
              <zone h='93230' id='9' type-v2='layout-basic' w='91925' x='593' y='5937'>
                <zone h='48194' id='1' name='Average Insurance Charges:' w='29674' x='593' y='5937'>
                </zone>
                <zone h='48194' id='3' name='Percentage of Smokers' w='31793' x='30267' y='5937'>
                </zone>
                <zone h='9802' id='4' name='Average # of  Dependents:' w='30458' x='62060' y='5937'>
                </zone>
                <zone h='45036' id='5' name='Average Medical Insurance Charge by Age' w='29697' x='593' y='54131'>
                </zone>
                <zone h='45036' id='8' name='Smoker status &amp; Age vs. Charges' w='31770' x='30290' y='54131'>
                </zone>
                <zone h='38377' id='13' name='Feature Importance' w='30458' x='62060' y='15739'>
                </zone>
                <zone h='45051' id='15' name='Smoking &amp; Sex vs. Charges' w='30458' x='62060' y='54116'>
                </zone>
              </zone>
              <zone fixed-size='93' h='93230' id='16' is-fixed='true' type-v2='layout-basic' w='6889' x='92518' y='5937'>
                <zone h='12097' id='10' param='vert' type-v2='layout-flow' w='6889' x='92518' y='5937'>
                  <zone fixed-size='397' h='12097' id='12' is-fixed='true' name='Smoker status &amp; Age vs. Charges' pane-specification-id='0' param='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:smoker:nk]' type-v2='color' w='6889' x='92518' y='5937'>
                  </zone>
                </zone>
                <zone h='25445' id='17' param='vert' type-v2='layout-flow' w='6889' x='92518' y='18034'>
                  <zone h='6562' id='14' name='Feature Importance' pane-specification-id='0' param='[federated.0zd6r350pfi12d190i79b1e2t9s4].[none:correlation:qk]' type-v2='color' w='6889' x='92518' y='18034'>
                  </zone>
                  <zone h='18125' id='21' name='Average Medical Insurance Charge by Age' param='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:Calculation_1080582478137389056:nk]' type-v2='filter' values='database' w='6889' x='92518' y='24596'>
                  </zone>
                </zone>
                <zone h='55688' id='22' name='Smoking &amp; Sex vs. Charges' param='[federated.19hno750nsb5dc18hpbud0nzp4pp].[none:smoker:nk]' type-v2='filter' values='database' w='6889' x='92518' y='43479'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35313' id='7' name='BMI vs Charges' w='58519' x='889' y='17083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
